---
import { ICONS } from '../constants';

const { title, description, url, tags, target, image } = Astro.props;
---

<a class="card" target={target} href={url}>
    <div class="image-content">
        <img src={image} alt={title} />
    </div>
    <div class="text-content">
        <h2>{title}</h2>
        <p>{description}</p>
        {
            tags.length > 0 ? (
                <div class="tags">
                    {
                        tags.map((tag: string) => {
                            const name = tag.toLowerCase().replace(/[ .]/g, '_');
                            return (
                                <i class={`tag ${ICONS[name] ? ICONS[name].dark : ""}`} />
                            )
                        })
                    }
                </div>
            ) : ""
        }
    </div>
    <div class="external-icon">
        <img src="/assets/external-link.svg" alt="External Icon">
    </div>
</a>

<style>
    .card {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        gap: 20px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        background-color: var(--bg-color);
        box-shadow: 0 0 5px rgba(53, 53, 53, 0.2);
        transition: all 0.3s;

        &:hover {
            border-color: var(--accent-color);
            cursor: pointer;
        }
    }

    .image-content {
        width: 20%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 60%;
            height: auto;
            filter: drop-shadow(0 0 5px rgba(123, 123, 123, 0.1));
        }
    }

    .text-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
        }

        .tags {
            width: 100%;
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;

            .tag {
                border-radius: 20px;
                font-size: 18px;
            }
        }
    }

    .external-icon {
        --size: 25px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: var(--size);
        height: var(--size);
        opacity: 0;
        transition: opacity 0.3s;

        img {
            width: 100%;
            height: auto;
        }
    }

    .card:hover .external-icon {
        opacity: 1;
    }

    @media (max-width: 750px) {
        .image-content {
            width: 30%;

            img {
                width: 100%;
                max-width: 60px;
            }
        }

        .text-content {
            width: 70%;
        }
    }

    @media (max-width: 500px) {
        .card {
            flex-direction: column;
            gap: 10px;

            .image-content {
                width: 100%;
                padding: 10px;

                img {
                    width: 100%;
                    max-width: 100px;
                }
            }

            .text-content {
                width: 100%;
                align-items: flex-start;
            }
        }
    }
</style>
